server.port=7777
logging.file.name=java-magic-be-log.txt

spring.datasource.url=jdbc:sqlserver://localhost:12345;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Test1234
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none